---
- name: Deploy
  hosts: docker
  become: true
  tasks:
  - name: Deploy Docker image in container
    docker_container:
      name: capstone
      state: started
      image: "ccza/capstone"
      pull: true
      ports:
        - "8081:8081"
